# TechnokeensBasic

./: .gitignore  .project  asd  pom.xml  testng.xml
Configuration/: config.property
src/: log4j.properties
src/log/: application.html
src/main/java/RSP/Pages/: DashboardPage.java  LoginPage.java
src/main/java/TestData/: userLogin.xlsx
src/main/java/Utilities/: ConfigRead.java  ExtentReportsClass.java  ReadWriteExcel.java  Screenshotutility.java  testGoogle.java
src/test/java/RSP/Test/: LoginDDT.java  LoginTest.java  TestBase.java  getGoogle.java
test-output/: STMExtentReport.html  TestNashikExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Chrometest.html  Chrometest.xml  FireFoxTest.html  FireFoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: Chrometest.html  Chrometest.xml  FireFoxTest.html  FireFoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-RSP.Test.LoginDDT.xml  TEST-RSP.Test.LoginTest.xml  TEST-RSP.Test.getGoogle.xml  TEST-Utilities.ExtentReportsClass.xml  TEST-Utilities.testGoogle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Chrometest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: Chrometest.properties  classes.html  methods.html  testng.xml.html  toc.html
