[33mcommit 5b3d46a1d97a6296768343d09e9ba17c3ad0debf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sgrnkm11 <58587915+sgrnkm11@users.noreply.github.com>
Date:   Thu Dec 26 15:01:16 2019 +0530

    Drivers files

[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 9ab0dc6..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-/Screenshot[m
[31m-/Driver[m
[31m-./src/test/java/RSP/screenshot[m
\ No newline at end of file[m
[1mdiff --git a/Driver/chromedriver.exe b/Driver/chromedriver.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..ec9ce29[m
Binary files /dev/null and b/Driver/chromedriver.exe differ
[1mdiff --git a/Driver/geckodriver.exe b/Driver/geckodriver.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..2e97a4c[m
Binary files /dev/null and b/Driver/geckodriver.exe differ
[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/Screenshot/Reno System Pro2019_12_360.png b/Screenshot/Reno System Pro2019_12_360.png[m
[1mnew file mode 100644[m
[1mindex 0000000..863a557[m
Binary files /dev/null and b/Screenshot/Reno System Pro2019_12_360.png differ
